[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/PlayScene/PlayScene.gd" type="Script" id=1]
[ext_resource path="res://assets/music/Misc_Fantasy.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/PlayScene/Pointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/PlayScene/Bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PlayScene/Note.tscn" type="PackedScene" id=5]

[node name="StaveTest" type="Node2D"]
script = ExtResource( 1 )
Note = ExtResource( 5 )
Bar = ExtResource( 4 )
Pointer = ExtResource( 3 )

[node name="PlayButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 159.05
margin_top = 19.4875
margin_right = 318.05
margin_bottom = 49.4875
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
